# LoanMS

loandetailsMS/: .classpath  .factorypath  .project  pom.xml
loandetailsMS/src/main/java/bank/loandetailsMS/: loandetailsApplication.java
loandetailsMS/src/main/java/bank/loandetailsMS/DTO/: LoandetailsDTO.java
loandetailsMS/src/main/java/bank/loandetailsMS/controller/: LoandetailsController.java
loandetailsMS/src/main/java/bank/loandetailsMS/entity/: LoandetailsEntity.java
loandetailsMS/src/main/java/bank/loandetailsMS/exception/: LoanIdException.java  LoanIdExceptionHandler.java  LoanServiceException.java
loandetailsMS/src/main/java/bank/loandetailsMS/repository/: LoandetailsRepository.java
loandetailsMS/src/main/java/bank/loandetailsMS/service/: LoandetailsService.java
loandetailsMS/src/main/resources/: application.properties  loandb.txt
loandetailsMS/src/test/java/bank/loandetailsMS/: AppTest.java  LoanTest.java
