spring.application.name=LOANMS
server.servlet.application-display-name=LOANDETAILSMS
server.port=5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BANKING
#spring.datasource.url=jdbc:mysql://poc-poc-1.cjvvlm0dqkin.ap-south-1.rds.amazonaws.com:3306/loandb
spring.datasource.username=root
#spring.datasource.password=venkatV1997!
#spring.datasource.password=venkatv1997
#spring.jpa.hibernate.ddl-auto=update

#logging.file=logs/Error.log
#eureka.client.service-url.defaultZone=http://ec2-13-233-32-141.ap-south-1.compute.amazonaws.com:2222/eureka
#eureka.client.service-url.defaultZone=http://ec2-13-233-32-141.ap-south-1.compute.amazonaws.com:2222/eureka
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#hystrix.command.default.circuitBreaker.requestVolumeThreshold=10

####################################################

Service.CustomerID=Incorrect customer id
Service.LoanType=Invalid Loan Type
Service.Type=Provide valid loan type
Service.NoOB=Customer doesn't have Outstanding Balance
Service.Loan_ID=Provide valid loan id
Service.NoDues=You do not have any due amount!