DROP DATABASE loandb;
CREATE DATABASE loandb;
USE loandb;



CREATE TABLE `loandetails` (
  `LOAN_ID` bigint(12) NOT NULL,
  `CUSTOMER_ID` INT NOT NULL,
  `CUSTOMER_NAME` VARCHAR(50) NOT NULL,
  `LOAN_TYPE` varchar(45) NOT NULL,
  `LOAN_AMOUNT` double NOT NULL,
   `DUE_AMOUNT` DOUBLE NOT NULL,
  `OUTSTANDING_BALANCE` DOUBLE NOT NULL,
  `ANNUAL_INTEREST_RATE` FLOAT NOT NULL,
  `LOAN_PERIOD` int NOT NULL,
  `PAYMENTS_PER_YEAR` int NOT NULL,
  `LOAN_START_DATE` DATE NOT NULL,
   `DUE_DATE` DATE NOT NULL,
   PRIMARY KEY(LOAN_ID)
);


insert into loandetails values('456520000032','63214578','DILSHAD','Home','15000','5500','9500','1','20','12','2008-08-12','2020-08-12');
insert into loandetails values('456520000143','63298798','PURVASHI','Car','5800','1800','132000','9','5','12','2016-07-15','2020-08-25');
insert into loandetails values('456520000645','63215479','SHIVANI','Business','25000','13500','11500','18','8','12','2011-03-21','2020-08-26');
insert into loandetails values('456520000784','63265874','SNAHITH','Education','4800','1300','3700','14.7','4','12','2017-12-14','2020-08-15');
insert into loandetails values('456520000615','63256786','RONY','Business','60000','1300','3300','25.7','8','12','2010-12-14','2020-08-15');


select * from loandetails;


